
# lösen über BE Modul Site Management -> Sites -> Root Page -> Language -> Add Language

#config {

#    sys_language_uid = 0
#    sys_language_isocode_default = de
#    language = de
#    locale_all = de_DE.UTF8
#    htmlTag_langKey = de
#
#    simulateStaticDocuments = 0
#    tx_realurl_enable = 1
#}
#
#[globalVar = GP:L = 1]
#    config {
#        sys_language_uid = 1
#        sys_language_isocode = en
#        language = en
#        locale_all = en_EN.UTF8
#        htmlTag_langKey = en
#    }
#[GLOBAL]
