plugin.tx_gjositepackage {

    settings {
        gridSystem = 12
        cropVariants {
            wideScreen {
                container = 1140
                media = (min-width: 1200px)
            }
            desktop {
                container = 960
                media = (min-width: 992px)
            }
            laptop {
                container = 720
                media = (min-width: 768px)
            }
            tablet {
                container = 540
                media = (min-width: 576px)
            }
            mobile {
                container = 300
                media = (min-width: 300px)
            }
        }
        site {
            pid {
                userLogin = {$plugin.tx_gjositepackage.settings.site.pid.userLogin}
                userLogout = {$plugin.tx_gjositepackage.settings.site.pid.userLogout}
                userRegister = {$plugin.tx_gjositepackage.settings.site.pid.userRegister}
                userData = {$plugin.tx_gjositepackage.settings.site.pid.userData}
                myTiger = {$plugin.tx_gjositepackage.settings.site.pid.myTiger}
            }
        }
    }
}
