
# TODO: Kontrolle - notwendig?! - Remove 2nd column from defaultGridSeetup, colpos 101, 102 are used
#lib.gridelements.defaultGridSetup.columns.2 >

/** ------------------------------------------------
* Assign grid rendering to layout ids (names)
*/
tt_content.gridelements_pi1.20.10.setup {
    col2 < lib.gridelements.defaultGridSetup
    col2 {
        cObject = FLUIDTEMPLATE
        cObject {

            templateName = GridElements
            templateRootPaths {
                20 = EXT:gjo_introduction/Resources/Private/Templates/
            }
            partialRootPaths {
                20 = EXT:gjo_introduction/Resources/Private/Partials/
            }
            layoutRootPaths {
                20 = EXT:gjo_introduction/Resources/Private/Layouts/
            }
        }
    }
    col3 < .col2
    col4 < .col2
    col5 < .col2
}
