###########################################
#### CTYPE:  Parallax                  ####
###########################################

tt_content.card >
tt_content.card =< lib.contentElement
tt_content.card {

    ################
    ### TEMPLATE ###
    ################
    templateName = Card

    ##########################
    ### DATA PREPROCESSING ###
    ##########################

    dataProcessing {
        10 = GjoSe\GjoIntroduction\DataProcessing\FlexFormProcessor
        20 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
        20 {
            table = tx_gjointroduction_content_element_item
            pidInList.field = pid
            where {
                data = field:uid
                intval = 1
                wrap = tt_content=|
            }
            orderBy = sorting
            dataProcessing {
                10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
                10 {
                    references.fieldName = background_image
                    as = backgroundImage
                }
                20 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
                20 {
                    references.fieldName = image
                    as = images
                }
            }
        }
    }

}
