##################################################
### CONTENT ELEMENT SETTINGS                   ###
### Shared settings for TYPO3 content elements ###
##################################################
lib.contentElement = FLUIDTEMPLATE
lib.contentElement {

    templateRootPaths {
        10 = {$plugin.tx_gjositepackage.fluidtemplate.contentElement.templateRootPath}
    }
    partialRootPaths {
        10 = {$plugin.tx_gjositepackage.fluidtemplate.contentElement.partialRootPath}
    }
    layoutRootPaths {
        10 = {$plugin.tx_gjositepackage.fluidtemplate.contentElement.layoutRootPath}
    }

    settings {
    }

}


<INCLUDE_TYPOSCRIPT: source="FILE:EXT:gjo_site_package/Configuration/TypoScript/ContentElement/_Gridelements.t3s">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:gjo_site_package/Configuration/TypoScript/ContentElement/Textteaser.t3s">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:gjo_site_package/Configuration/TypoScript/ContentElement/Carousel.t3s">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:gjo_site_package/Configuration/TypoScript/ContentElement/Parallax.t3s">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:gjo_site_package/Configuration/TypoScript/ContentElement/Card.t3s">

