##################################################
### CONTENT ELEMENT SETTINGS                   ###
### Shared settings for TYPO3 content elements ###
##################################################
lib.contentElement = FLUIDTEMPLATE
lib.contentElement {
    templateRootPaths {
        10 = {$plugin.tx_gjositepackage.fluidtemplate.contentElement.templateRootPath}
    }
    partialRootPaths {
        10 = {$plugin.tx_gjositepackage.fluidtemplate.contentElement.partialRootPath}
    }
    layoutRootPaths {
        10 = {$plugin.tx_gjositepackage.fluidtemplate.contentElement.layoutRootPath}
    }
}

@import 'EXT:gjo_site_package/Configuration/TypoScript/ContentElement/Elements/gjositepackage_ce_highlight.typoscript'
@import 'EXT:gjo_site_package/Configuration/TypoScript/ContentElement/Elements/gjositepackage_ce_carousel.typoscript'
