######################
#### DEPENDENCIES ####
######################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:fluid_styled_content/Configuration/TypoScript/constants.typoscript">


##############################
#### FLUID STYLED CONTENT ####
##############################
styles {
    templates {
        layoutRootPath = EXT:mysitepacke/Resources/Private/Layouts/ContentElements/
        partialRootPath = EXT:mysitepacke/Resources/Private/Partials/ContentElements/
        templateRootPath = EXT:mysitepacke/Resources/Private/Templates/ContentElements/
    }
}


############
### PAGE ###
############
page {
     fluidtemplate {
        layoutRootPath = EXT:mysitepacke/Resources/Private/Layouts/Page/
        partialRootPath = EXT:mysitepacke/Resources/Private/Partials/Page/
        templateRootPath = EXT:mysitepacke/Resources/Private/Templates/Page/
    }
    meta {
        description =
        author =
        keywords =
        viewport = width=device-width, initial-scale=1
        robots = index,follow
        apple-mobile-web-app-capable = no
        compatible = IE=edge
    }
    tracking {
        google {
            trackingID =
            anonymizeIp = 1
        }
    }
}


##############
### CONFIG ###
##############
config {
    no_cache = 0
    removeDefaultJS = 0
    admPanel = 1
    prefixLocalAnchors = all
    headerComment = build by sitepackagebuilder.com
    sendCacheHeaders = 1
}

#plugin.tx_tea {
#    persistence {
#        # cat=plugin.tx_tea//a; type=string; label=Default storage PID
#        storagePid =
#        # cat=plugin.tx_tea//a; type=int; label=UID of the page/folder where all new records will be created
#        newRecordStoragePid =
#    }
#
#    settings {
#        # cat=plugin.tx_tea//a; type=int; label=UID of the page with the single view
#        singleViewPageUid =
#    }
#}