
@import 'EXT:fluid_styled_content/Configuration/TypoScript/constants.typoscript'

page {
    meta {
        description = 
        author = 
        keywords = 
        viewport = width=device-width, initial-scale=1
        robots = index,follow
        apple-mobile-web-app-capable = no
        compatible = IE=edge
    }
    #    tracking {
    #        google {
    #            trackingID =
    #            anonymizeIp = 1
    #        }
    #    }
}

config {
    no_cache = 0
    removeDefaultJS = 0
    admPanel = 1
    prefixLocalAnchors = all
    sendCacheHeaders = 1
}

plugin.tx_gjositepackage {
    fluidtemplate {
        page {
            templateRootPath = EXT:gjo_site_package/Resources/Private/Templates/Page/
            partialRootPath = EXT:gjo_site_package/Resources/Private/Partials/Page/
            layoutRootPath = EXT:gjo_site_package/Resources/Private/Layouts/Page/
        }
        container {
            templateRootPath = EXT:gjo_site_package/Resources/Private/Templates/Container/
            layoutRootPath = EXT:gjo_site_package/Resources/Private/Layouts/Container/
        }
        contentElement {
            templateRootPath = EXT:gjo_site_package/Resources/Private/Templates/ContentElements/
            partialRootPath = EXT:gjo_site_package/Resources/Private/Partials/ContentElements/
            layoutRootPath = EXT:gjo_site_package/Resources/Private/Layouts/ContentElements/
        }
        default {
            templateRootPath = EXT:gjo_site_package/Resources/Private/Templates/
            partialRootPath = EXT:gjo_site_package/Resources/Private/Partials/
            layoutRootPath = EXT:gjo_site_package/Resources/Private/Layouts/
        }
    }
    settings {
        site {
            pid {
#                userLogin = 110
#                userLogout = 83
#                userRegister = 84
#                userData = 69
#                myTiger = 70
#
#                agb = 13
#                dataPrivacyStatement = 93
#                instructionsForCancellation = 126

#                cart = 87
#                checkout = 88
#                orderConfirmation = 92
#                shippingCosts = 127
#                payment {
#                    payPal {
#                        success = 96
#                        failure = 88
#                    }
#                }
#
#                applicationBusinessCustomerFormConfirmation = 113

            }
        }

    }
}
