#################################
#### Backend-Layouts         ####
#################################

mod {
  web_layout {
    BackendLayouts {
      default {
        title = LLLx: Default BE Layout
        config {
          backend_layout {
            colCount = 1
            rowCount = 1
            rows {
              1 {
                columns {
                  1 {
                    name = LLL:EXT:gjo_site_package/Resources/Private/Language/locallang_be.xlf:backend_layout.column.normal
                    colPos = 0
                  }
                }
              }
            }
          }
        }
        icon = EXT:gjo_site_package/Resources/Public/Images/BackendLayouts/default.gif
      }
    }
  }
}
