//  - Code isActive:
//      - no: delete | move to _works
//      - yes:
//          - move to
//              - Concept
//              - Abstract/Partials
//              - Utility
//              - Service
//              - Settings
//          - add Concept-Documentation
//          - mark @todo-conceptClean
//          - ok



mod.wizards.newContentElement {
  wizardItems {
    common.elements.codeblock {
      title = LLL:EXT:codeblock/Resources/Private/Language/locallang_db.xlf:tt_content.CType
      description = LLL:EXT:codeblock/Resources/Private/Language/locallang_db.xlf:tt_content.wizard.description
      tt_content_defValues.CType = codeblock
      iconIdentifier = content-codeblock
    }
    common.show := addToList(codeblock)
  }
}

####################
### Common      ####
####################
mod.wizards.newContentElement.wizardItems.common {
  elements {
    text {
      title = LLL:EXT:gjo_site_package/Resources/Private/Language/ContentElements.xlf:content_element.text
      description = LLL:EXT:gjo_site_package/Resources/Private/Language/ContentElements.xlf:content_element.text.description
    }

    image {
      title = LLL:EXT:gjo_site_package/Resources/Private/Language/ContentElements.xlf:content_element.image
      description = LLL:EXT:gjo_site_package/Resources/Private/Language/ContentElements.xlf:content_element.image.description
    }
  }

  show = *
}

#################################
#### GjoSe - ContentElements ####
#################################

mod.wizards.newContentElement.wizardItems.gjo_site_package {
  header = LLL:EXT:gjo_site_package/Resources/Private/Language/ContentElements.xlf:content_element.group.gjose-content-elements
  after = container
  elements {

    gjo_site_package_ce_highlight {
      iconIdentifier = content-text-teaser
      title = LLL:EXT:gjo_site_package/Resources/Private/Language/ContentElements.xlf:content_element.highlight
      description = LLL:EXT:gjo_site_package/Resources/Private/Language/ContentElements.xlf:content_element.highlight.description
      tt_content_defValues {
        CType = gjo_site_package_ce_highlight
      }
    }

    gjo_site_package_ce_carousel {
      iconIdentifier = content-bootstrappackage-carousel
      title = LLL:EXT:gjo_site_package/Resources/Private/Language/ContentElements.xlf:carousel
      description = LLL:EXT:gjo_site_package/Resources/Private/Language/ContentElements.xlf:carousel.description
      tt_content_defValues {
        CType = gjo_site_package_ce_carousel
      }
    }
  }

  show = *
}
