#################################
#### GjoSe - ContentElements ####
#################################

mod.wizards.newContentElement.wizardItems.gjo_site_package {
    header = LLL:EXT:gjo_site_package/Resources/Private/Language/ContentElements.xlf:content_element.group.gjose-content-elements
    after = container
    elements {

        gjositepackage_ce_highlight {
            iconIdentifier = content-text-teaser
            title = LLL:EXT:gjo_site_package/Resources/Private/Language/ContentElements.xlf:content_element.highlight
            description = LLL:EXT:gjo_site_package/Resources/Private/Language/ContentElements.xlf:content_element.highlight.description
            tt_content_defValues {
                CType = gjositepackage_ce_highlight
            }
        }
        gjositepackage_ce_carousel {
            iconIdentifier = content-bootstrappackage-carousel
            title = LLL:EXT:gjo_site_package/Resources/Private/Language/ContentElements.xlf:carousel
            description = LLL:EXT:gjo_site_package/Resources/Private/Language/ContentElements.xlf:carousel.description
            tt_content_defValues {
                CType = gjositepackage_ce_carousel
            }
        }
    }
    show = *
}
