#################
#### TCEFORM ####
#################
TCEFORM {
    pages {
        #        layout {
        #            removeItems = 1,2,3
        #        }
    }

    tt_content {
        # Wizard: Neues Inhaltselement, Sichtbarkeit über be_user_group gelöst
        CType {
            #            header, text, textpic, image, , multimedia, media,mailform, search, login, menu, shortcut, html, script, splash, div, list
            #            removeItems = textmedia, textpic
        }

        # Reiter Allgemein:
        colPos {
            #            muss bleiben, da CE in Grid muss
            disabled = 0
        }

        header.disabled = 0
        header_link.disabled = 1
        header_position {
            disabled = 1
        }

        header_layout {
            removeItems = 0,
            altLabels {
                1 = H1
                2 = H2
                3 = H3
                4 = H4
                5 = H5
            }
        }

        layout {
            removeItems = 3
            altLabels {
                0 = ohne Container
                1 = Container (1100px)
                2 = Container-fluid (volle Breite)
            }

            disableNoMatchingValueElement = 1
            #            types {
            #                uploads {
            #                    removeItems = 3
            #                    altLabels {
            #                        0 = LLL:EXT:bootstrap_package/Resources/Private/Language/Backend.xlf:uploadslayout.default
            #                        1 = LLL:EXT:bootstrap_package/Resources/Private/Language/Backend.xlf:uploadslayout.icons
            #                        2 = LLL:EXT:bootstrap_package/Resources/Private/Language/Backend.xlf:uploadslayout.iconsandpreview
            #                    }
            #                }
            #            }
        }

        date {
            disabled = 1
        }

        subheader {
            disabled = 1
        }

        # Reiter Erscheinungsbild:
        frame_class {
            disabled = 1
        }

        space_before_class {
            disabled = 1
        }

        space_after_class {
            disabled = 1
        }

        sectionIndex {
            disabled = 1
        }

        linkToTop {
            disabled = 1
        }

        # Reiter Zugriff:
        fe_group {
            disabled = 0
        }

        editlock {
            disabled = 0
        }


        # Reiter Kategorien:
        categories {
            disabled = 1
        }

        # Reiter Hinweise:
        rowDescription {
            disabled = 1
        }

        # Reiter Hinweise:
        tx_flux_children.disabled = 1


        #        table_class {
        #            addItems {
        #                hover = LLL:EXT:bootstrap_package/Resources/Private/Language/Backend.xlf:tablelayout.hover
        #                condensed = LLL:EXT:bootstrap_package/Resources/Private/Language/Backend.xlf:tablelayout.condensed
        #            }
        #        }
        #        imageborder {
        #            disabled = 1
        #        }
        #        imagecols {
        #            removeItems = 5,7,8
        #        }
        #        image_zoom {
        #            types {
        #                media {
        #                    disabled = 1
        #                }
        #            }
        #        }
        #        imageorient {
        #            removeItems = 1,2,9,10,17,18
        #            types {
        #                image {
        #                    disabled = 1
        #                }
        #                media {
        #                    disabled = 1
        #                }
        #            }
        #        }
        #        icon {
        #            itemsProcFunc {
        #                directory = EXT:bootstrap_package/Resources/Public/Images/Icons/Glyphicons/
        #            }
        #        }
        #        accessibility_title {
        #            disabled = 1
        #        }
        #        // Disable imageheight and imagewidth for textpic and image
        #        // to avoid incorrect rendering in frontend
        #        imageheight.disabled = 1
        #        imagewidth.disabled = 1

        #        data[tt_content][131][pi_flexform][data][additional][lDEF][settings.tags][vDEF]
        #        data[tt_content][131][pi_flexform][data][sDEF][lDEF][settings.categoryConjunction][vDEF]
        #        data[tt_content][131][pi_flexform][data][template][lDEF][settings.media.maxWidth][vDEF]
        #        data[tt_content][445][tx_flux_children]


        // TODO in gjo_news auslagern
        pi_flexform.news_pi1 {
            sDEF {
                switchableControllerActions.removeItems = News->list, News->selectedList, News->dateMenu, News->searchForm, News->searchResult, Category->list, Tag->list
                settings\.categoryConjunction.disabled = 1
                settings\.categories.disabled = 1
                settings\.includeSubCategories.disabled = 1
                settings\.timeRestriction.disabled = 1
                settings\.timeRestrictionHigh.disabled = 1
                settings\.topNewsRestriction.disabled = 1
                settings\.recursive.disabled = 1
            }

            additional {
                settings\.listPid.disabled = 1
                settings\.backPid.disabled = 1
                settings\.limit.disabled = 1
                settings\.offset.disabled = 1
                settings\.tags.disabled = 1
                settings\.hidePagination.disabled = 1
                settings\.list\.paginate\.itemsPerPage.disabled = 1
                settings\.topNewsFirst.disabled = 1
                settings\.excludeAlreadyDisplayedNews.disabled = 1
                settings\.disableOverrideDemand.disabled = 1
            }

            template {
                settings\.media\.maxWidth.disabled = 1
                settings\.media\.maxHeight.disabled = 1
                settings\.cropMaxCharacters.disabled = 1
            }
        }

    }
    fe_users {
        gender.disabled = 1
        date_of_birth.disabled = 1
        tx_femanager_log.disabled = 1
    }
}
